<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sapiens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo3" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-V5-i6z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomarca" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-bC-Llt">
                                <rect key="frame" x="79" y="83" width="217" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="NXu-BC-8JU"/>
                                    <constraint firstAttribute="width" constant="217" id="xM0-fh-0Pi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-26-7Jy">
                                <rect key="frame" x="40" y="525" width="309" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.57647058823529407" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Acessar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGn-yc-Wbe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-QW-cvA" userLabel="viewUser">
                                <rect key="frame" x="40" y="388" width="309" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="qPo-6P-gYA" userLabel="icon">
                                        <rect key="frame" x="17" y="20" width="19" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ER04325" placeholder="Usuário" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-Rn-gYU" userLabel="user">
                                        <rect key="frame" x="49" y="16" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.31860017123287671" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-mh-02V" userLabel="viewPass">
                                <rect key="frame" x="40" y="456" width="309" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_pass" translatesAutoresizingMaskIntoConstraints="NO" id="b38-li-h5Q" userLabel="icon">
                                        <rect key="frame" x="17" y="21" width="19" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="142563" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-90-xu3" userLabel="password">
                                        <rect key="frame" x="49" y="16" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.3186001712" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k8F-V5-i6z" secondAttribute="trailing" id="0xd-cG-dRP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8F-V5-i6z" secondAttribute="bottom" id="Mc1-W3-QHd"/>
                            <constraint firstItem="k8F-V5-i6z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Md7-jl-D3c"/>
                            <constraint firstItem="Vgf-bC-Llt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="grX-IM-Gbk"/>
                            <constraint firstItem="Vgf-bC-Llt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="hsL-gc-Za4"/>
                            <constraint firstItem="k8F-V5-i6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tSg-4d-UeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="8Ib-26-7Jy" id="ivJ-7r-aSY"/>
                        <outlet property="passTF" destination="5vf-90-xu3" id="LA2-la-Tez"/>
                        <outlet property="userTF" destination="d7G-Rn-gYU" id="mlY-Me-2nC"/>
                        <outlet property="viewPass" destination="NGG-mh-02V" id="sq6-Vy-VUW"/>
                        <outlet property="viewUser" destination="Nvt-QW-cvA" id="um4-OT-dj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Notas-->
        <scene sceneID="Y2c-tH-GD1">
            <objects>
                <viewController id="q9O-iA-v4N" customClass="NotasViewController" customModule="Sapiens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2y0-VI-ygo"/>
                        <viewControllerLayoutGuide type="bottom" id="TST-P3-qDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zy0-49-d7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-dp-UjR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellNotas" textLabel="QO8-CL-qY7" detailTextLabel="aLP-B6-iRZ" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="TrJ-R7-h2e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrJ-R7-h2e" id="uj9-kR-Ocd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QO8-CL-qY7">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLP-B6-iRZ">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bFM-Uz-wgm" kind="show" identifier="MateriasSegue" id="jSU-Tu-byw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q9O-iA-v4N" id="0fA-P2-Qfd"/>
                                    <outlet property="delegate" destination="q9O-iA-v4N" id="Gp7-sN-E9e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hfK-dp-UjR" secondAttribute="trailing" id="5ko-tC-L8a"/>
                            <constraint firstItem="hfK-dp-UjR" firstAttribute="leading" secondItem="zy0-49-d7k" secondAttribute="leading" id="JCl-Sq-Z10"/>
                            <constraint firstItem="hfK-dp-UjR" firstAttribute="top" secondItem="2y0-VI-ygo" secondAttribute="bottom" id="kYa-L2-1Ax"/>
                            <constraint firstItem="TST-P3-qDV" firstAttribute="top" secondItem="hfK-dp-UjR" secondAttribute="bottom" id="pb1-Fn-RWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notas" id="287-J9-flT"/>
                    <connections>
                        <outlet property="tableView" destination="hfK-dp-UjR" id="Yj1-x8-pKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcU-Vf-UZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="141.67916041979012"/>
        </scene>
        <!--Notas DetailVC-->
        <scene sceneID="YEU-ck-tAS">
            <objects>
                <viewController id="bFM-Uz-wgm" customClass="NotasDetailVC" customModule="Sapiens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixb-1T-lrz"/>
                        <viewControllerLayoutGuide type="bottom" id="V47-b9-rlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYn-Nb-hjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZn-B1-fR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="140"/>
        </scene>
        <!--Notas-->
        <scene sceneID="LEe-jc-8D2">
            <objects>
                <navigationController restorationIdentifier="NotasVC" storyboardIdentifier="NotasVC" automaticallyAdjustsScrollViewInsets="NO" id="8XV-13-HFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notas" id="qva-OP-G9E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4jU-ly-VGC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.57647058823529407" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.57647058823529407" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9O-iA-v4N" kind="relationship" relationship="rootViewController" id="FNy-1L-kkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELX-pt-ZlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="141.67916041979012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29F-ma-NVS">
            <objects>
                <tabBarController restorationIdentifier="Tabs" storyboardIdentifier="Tabs" id="B2A-3q-2NB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wZM-lN-xFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.10980392160000001" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8XV-13-HFO" kind="relationship" relationship="viewControllers" id="f2g-t2-Cmn"/>
                        <segue destination="NyF-Ar-LqU" kind="relationship" relationship="viewControllers" id="Ny6-Mm-Iz0"/>
                        <segue destination="pBq-BK-3pN" kind="relationship" relationship="viewControllers" id="Nc5-gH-1Nn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhL-qJ-kwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1124"/>
        </scene>
        <!--Horários-->
        <scene sceneID="g6R-8z-wON">
            <objects>
                <viewController id="lUS-gG-5cO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAB-fP-OJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="4M4-gH-Mf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsn-8s-mQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Horários" id="uWR-el-qLj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qva-o6-5kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1084.4077961019491"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="NRM-V2-rAN">
            <objects>
                <viewController id="Uve-4i-HC0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qk-SZ-8yh"/>
                        <viewControllerLayoutGuide type="bottom" id="C7B-08-Ktb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5F-F2-tGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="eaU-dp-7NZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg2-zr-m24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1853"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="hcp-HR-UEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBq-BK-3pN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" id="oa8-uF-fuu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bBC-QF-LVt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uve-4i-HC0" kind="relationship" relationship="rootViewController" id="nSZ-FC-Mgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9B-D0-FAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1853"/>
        </scene>
        <!--Horários-->
        <scene sceneID="qj7-f8-LQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NyF-Ar-LqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Horários" id="2nn-ac-bod"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3LQ-3c-UXz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUS-gG-5cO" kind="relationship" relationship="rootViewController" id="jRZ-hi-RU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDQ-Yg-SHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="1083.5082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo3" width="736" height="1309"/>
        <image name="icon_pass" width="20" height="26"/>
        <image name="icon_user" width="98" height="93"/>
        <image name="logomarca" width="378" height="293"/>
    </resources>
</document>
