<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sapiens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo3" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-V5-i6z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-n5-3Zf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-bC-Llt">
                                        <rect key="frame" x="79" y="97" width="217" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="IhK-g7-fEu"/>
                                            <constraint firstAttribute="width" constant="217" id="aYq-Ku-Xvs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-QW-cvA" userLabel="viewUser">
                                        <rect key="frame" x="33" y="350" width="309" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Usuário" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-Rn-gYU" userLabel="user">
                                                <rect key="frame" x="26" y="7" width="263" height="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.31860017123287671" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d7G-Rn-gYU" firstAttribute="centerY" secondItem="Nvt-QW-cvA" secondAttribute="centerY" id="8yT-QD-gY9"/>
                                            <constraint firstAttribute="trailing" secondItem="d7G-Rn-gYU" secondAttribute="trailing" constant="20" id="JJM-bm-LK6"/>
                                            <constraint firstAttribute="height" constant="60" id="Vmx-WP-pWG"/>
                                            <constraint firstItem="d7G-Rn-gYU" firstAttribute="leading" secondItem="Nvt-QW-cvA" secondAttribute="leading" constant="26" id="YkU-io-Mv6"/>
                                            <constraint firstItem="d7G-Rn-gYU" firstAttribute="top" secondItem="Nvt-QW-cvA" secondAttribute="top" constant="7" id="dbu-WA-5O9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-mh-02V" userLabel="viewPass">
                                        <rect key="frame" x="33" y="418" width="309" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Senha" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-90-xu3" userLabel="password">
                                                <rect key="frame" x="26" y="7" width="263" height="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.3186001712" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PcN-C6-sVk"/>
                                            <constraint firstItem="5vf-90-xu3" firstAttribute="top" secondItem="NGG-mh-02V" secondAttribute="top" constant="7" id="UjJ-Ka-yMu"/>
                                            <constraint firstItem="5vf-90-xu3" firstAttribute="centerY" secondItem="NGG-mh-02V" secondAttribute="centerY" id="lmk-Q7-TEL"/>
                                            <constraint firstItem="5vf-90-xu3" firstAttribute="leading" secondItem="NGG-mh-02V" secondAttribute="leading" constant="26" id="qdy-RI-xy0"/>
                                            <constraint firstAttribute="trailing" secondItem="5vf-90-xu3" secondAttribute="trailing" constant="20" id="rB9-Rr-AmS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-26-7Jy">
                                        <rect key="frame" x="33" y="486" width="309" height="60"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.71764705882352942" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kGT-ER-nye"/>
                                        </constraints>
                                        <state key="normal" title="Acessar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGn-yc-Wbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nvt-QW-cvA" secondAttribute="trailing" constant="33" id="Dgj-On-k6P"/>
                                    <constraint firstItem="NGG-mh-02V" firstAttribute="leading" secondItem="Nvt-QW-cvA" secondAttribute="leading" id="Kel-Rm-37F"/>
                                    <constraint firstItem="8Ib-26-7Jy" firstAttribute="top" secondItem="NGG-mh-02V" secondAttribute="bottom" constant="8" id="QEh-Vl-6lh"/>
                                    <constraint firstItem="NGG-mh-02V" firstAttribute="trailing" secondItem="Nvt-QW-cvA" secondAttribute="trailing" id="W9g-u7-May"/>
                                    <constraint firstItem="Nvt-QW-cvA" firstAttribute="top" secondItem="sjQ-n5-3Zf" secondAttribute="top" constant="350" id="Ydx-rd-XiG"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ib-26-7Jy" secondAttribute="bottom" constant="266" id="ctg-Yd-BwM"/>
                                    <constraint firstItem="8Ib-26-7Jy" firstAttribute="leading" secondItem="NGG-mh-02V" secondAttribute="leading" id="dBp-x1-hym"/>
                                    <constraint firstItem="Vgf-bC-Llt" firstAttribute="centerX" secondItem="sjQ-n5-3Zf" secondAttribute="centerX" id="ldX-RI-mlj"/>
                                    <constraint firstItem="Nvt-QW-cvA" firstAttribute="centerX" secondItem="Vgf-bC-Llt" secondAttribute="centerX" id="m16-zw-2os"/>
                                    <constraint firstItem="Nvt-QW-cvA" firstAttribute="leading" secondItem="sjQ-n5-3Zf" secondAttribute="leading" constant="33" id="nU3-Ol-CFj"/>
                                    <constraint firstItem="NGG-mh-02V" firstAttribute="top" secondItem="Nvt-QW-cvA" secondAttribute="bottom" constant="8" symbolic="YES" id="umm-Na-mnN"/>
                                    <constraint firstItem="Vgf-bC-Llt" firstAttribute="top" secondItem="sjQ-n5-3Zf" secondAttribute="top" constant="97" id="v8z-oT-av1"/>
                                    <constraint firstItem="8Ib-26-7Jy" firstAttribute="trailing" secondItem="NGG-mh-02V" secondAttribute="trailing" id="wIa-sU-vmz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjQ-n5-3Zf" firstAttribute="trailing" secondItem="k8F-V5-i6z" secondAttribute="trailing" id="3BZ-ep-aKu"/>
                            <constraint firstItem="k8F-V5-i6z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5wh-fi-x4V"/>
                            <constraint firstAttribute="bottom" secondItem="sjQ-n5-3Zf" secondAttribute="bottom" id="DCh-oo-Dkt"/>
                            <constraint firstItem="sjQ-n5-3Zf" firstAttribute="bottom" secondItem="k8F-V5-i6z" secondAttribute="bottom" id="G9N-Z3-0IE"/>
                            <constraint firstItem="sjQ-n5-3Zf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hd4-z4-DhW"/>
                            <constraint firstAttribute="trailing" secondItem="sjQ-n5-3Zf" secondAttribute="trailing" id="I8O-jE-Ycb"/>
                            <constraint firstItem="sjQ-n5-3Zf" firstAttribute="top" secondItem="k8F-V5-i6z" secondAttribute="top" id="Ls5-Sa-1Qm"/>
                            <constraint firstAttribute="trailing" secondItem="k8F-V5-i6z" secondAttribute="trailing" id="SUN-cX-6PB"/>
                            <constraint firstItem="sjQ-n5-3Zf" firstAttribute="leading" secondItem="k8F-V5-i6z" secondAttribute="leading" id="VMH-oz-VnH"/>
                            <constraint firstItem="k8F-V5-i6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cVw-Do-2e8"/>
                            <constraint firstItem="sjQ-n5-3Zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m4e-9p-bUg"/>
                            <constraint firstAttribute="bottom" secondItem="k8F-V5-i6z" secondAttribute="bottom" id="mqu-EU-Kwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="8Ib-26-7Jy" id="ivJ-7r-aSY"/>
                        <outlet property="passTF" destination="5vf-90-xu3" id="LA2-la-Tez"/>
                        <outlet property="scroll" destination="sjQ-n5-3Zf" id="xbl-be-BkH"/>
                        <outlet property="userTF" destination="d7G-Rn-gYU" id="mlY-Me-2nC"/>
                        <outlet property="viewPass" destination="NGG-mh-02V" id="sq6-Vy-VUW"/>
                        <outlet property="viewUser" destination="Nvt-QW-cvA" id="um4-OT-dj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.91625615763547"/>
        </scene>
        <!--Notas-->
        <scene sceneID="Y2c-tH-GD1">
            <objects>
                <viewController id="q9O-iA-v4N" customClass="NotasViewController" customModule="Sapiens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2y0-VI-ygo"/>
                        <viewControllerLayoutGuide type="bottom" id="TST-P3-qDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zy0-49-d7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-dp-UjR">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellNotas" textLabel="QO8-CL-qY7" detailTextLabel="aLP-B6-iRZ" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="TrJ-R7-h2e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrJ-R7-h2e" id="uj9-kR-Ocd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QO8-CL-qY7">
                                                    <rect key="frame" x="15" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLP-B6-iRZ">
                                                    <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bFM-Uz-wgm" kind="show" identifier="MateriasSegue" id="jSU-Tu-byw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q9O-iA-v4N" id="0fA-P2-Qfd"/>
                                    <outlet property="delegate" destination="q9O-iA-v4N" id="Gp7-sN-E9e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfK-dp-UjR" firstAttribute="top" secondItem="2y0-VI-ygo" secondAttribute="bottom" id="37V-sf-6WX"/>
                            <constraint firstAttribute="trailing" secondItem="hfK-dp-UjR" secondAttribute="trailing" id="5ko-tC-L8a"/>
                            <constraint firstAttribute="trailing" secondItem="hfK-dp-UjR" secondAttribute="trailing" id="6oV-CX-VUN"/>
                            <constraint firstItem="hfK-dp-UjR" firstAttribute="leading" secondItem="zy0-49-d7k" secondAttribute="leading" id="JCl-Sq-Z10"/>
                            <constraint firstItem="hfK-dp-UjR" firstAttribute="leading" secondItem="zy0-49-d7k" secondAttribute="leading" id="O00-Y7-oGa"/>
                            <constraint firstItem="hfK-dp-UjR" firstAttribute="top" secondItem="2y0-VI-ygo" secondAttribute="bottom" id="kYa-L2-1Ax"/>
                            <constraint firstItem="TST-P3-qDV" firstAttribute="top" secondItem="hfK-dp-UjR" secondAttribute="bottom" id="pb1-Fn-RWc"/>
                            <constraint firstItem="TST-P3-qDV" firstAttribute="top" secondItem="hfK-dp-UjR" secondAttribute="bottom" id="rr2-Om-Ydv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notas" id="287-J9-flT">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="refresh" id="qn9-Id-gI9">
                            <connections>
                                <action selector="btReload:" destination="q9O-iA-v4N" id="T7h-4c-8B1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hfK-dp-UjR" id="Yj1-x8-pKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcU-Vf-UZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="141.67916041979012"/>
        </scene>
        <!--Notas Detail View Controller-->
        <scene sceneID="YEU-ck-tAS">
            <objects>
                <viewController id="bFM-Uz-wgm" customClass="NotasDetailViewController" customModule="Sapiens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixb-1T-lrz"/>
                        <viewControllerLayoutGuide type="bottom" id="V47-b9-rlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYn-Nb-hjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUP-KS-GWp">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSubject" rowHeight="50" id="yh7-VU-saD" customClass="SubjectCell" customModule="Sapiens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yh7-VU-saD" id="Pb2-E5-Cq5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-Jz-udV">
                                                    <rect key="frame" x="15" y="14" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-jJ-D2p">
                                                    <rect key="frame" x="338" y="6" width="26" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-4I-YG1">
                                                            <rect key="frame" x="7" y="7" width="9" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BHy-4I-YG1" firstAttribute="leading" secondItem="jQ9-jJ-D2p" secondAttribute="leadingMargin" constant="-1" id="FvU-t7-T9R"/>
                                                        <constraint firstAttribute="bottom" secondItem="BHy-4I-YG1" secondAttribute="bottom" constant="6" id="gTA-eJ-DoV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IyO-Jz-udV" firstAttribute="leading" secondItem="Pb2-E5-Cq5" secondAttribute="leadingMargin" id="ORk-Ee-Pqq"/>
                                                <constraint firstAttribute="trailing" secondItem="BHy-4I-YG1" secondAttribute="trailing" constant="21" id="Zx3-3X-FyY"/>
                                                <constraint firstAttribute="trailing" secondItem="jQ9-jJ-D2p" secondAttribute="trailing" constant="11" id="jhm-G3-ZCb"/>
                                                <constraint firstItem="BHy-4I-YG1" firstAttribute="top" secondItem="Pb2-E5-Cq5" secondAttribute="top" constant="13" id="kAO-jG-Cqg"/>
                                                <constraint firstItem="IyO-Jz-udV" firstAttribute="top" secondItem="Pb2-E5-Cq5" secondAttribute="topMargin" constant="3" id="kAZ-8U-Bau"/>
                                                <constraint firstItem="jQ9-jJ-D2p" firstAttribute="top" secondItem="Pb2-E5-Cq5" secondAttribute="top" constant="6" id="ngM-LW-bwE"/>
                                                <constraint firstAttribute="bottom" secondItem="jQ9-jJ-D2p" secondAttribute="bottom" constant="5.5" id="xUF-9p-hTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgraundView" destination="jQ9-jJ-D2p" id="jVe-tW-LfP"/>
                                            <outlet property="detail" destination="BHy-4I-YG1" id="Ivw-EB-rSS"/>
                                            <outlet property="title" destination="IyO-Jz-udV" id="c0x-OK-hM7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bFM-Uz-wgm" id="Xre-bI-AJu"/>
                                    <outlet property="delegate" destination="bFM-Uz-wgm" id="YS9-HF-laF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUP-KS-GWp" firstAttribute="top" secondItem="Ixb-1T-lrz" secondAttribute="bottom" id="2D5-sC-7XP"/>
                            <constraint firstItem="V47-b9-rlX" firstAttribute="top" secondItem="lUP-KS-GWp" secondAttribute="bottom" id="4kl-mi-cdK"/>
                            <constraint firstItem="lUP-KS-GWp" firstAttribute="leading" secondItem="SYn-Nb-hjo" secondAttribute="leading" id="OId-g7-bwY"/>
                            <constraint firstAttribute="trailing" secondItem="lUP-KS-GWp" secondAttribute="trailing" id="taQ-42-FGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lUP-KS-GWp" id="Jav-ep-vuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZn-B1-fR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Notas-->
        <scene sceneID="LEe-jc-8D2">
            <objects>
                <navigationController restorationIdentifier="NotasVC" storyboardIdentifier="NotasVC" automaticallyAdjustsScrollViewInsets="NO" id="8XV-13-HFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notas" image="graduation_cap" id="qva-OP-G9E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jU-ly-VGC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.76862745098039209" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9O-iA-v4N" kind="relationship" relationship="rootViewController" id="FNy-1L-kkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELX-pt-ZlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="141.67916041979012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29F-ma-NVS">
            <objects>
                <tabBarController restorationIdentifier="Tabs" storyboardIdentifier="Tabs" id="B2A-3q-2NB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wZM-lN-xFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.90196078430000004" green="0.76862745099999996" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8XV-13-HFO" kind="relationship" relationship="viewControllers" id="f2g-t2-Cmn"/>
                        <segue destination="NyF-Ar-LqU" kind="relationship" relationship="viewControllers" id="Ny6-Mm-Iz0"/>
                        <segue destination="pBq-BK-3pN" kind="relationship" relationship="viewControllers" id="Nc5-gH-1Nn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhL-qJ-kwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1124"/>
        </scene>
        <!--Horários-->
        <scene sceneID="g6R-8z-wON">
            <objects>
                <viewController id="lUS-gG-5cO" customClass="SchedulesViewController" customModule="Sapiens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAB-fP-OJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="4M4-gH-Mf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsn-8s-mQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-oC-bpj" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBw-oC-bpj" firstAttribute="leading" secondItem="Gsn-8s-mQS" secondAttribute="leading" id="RMR-Xk-xtp"/>
                            <constraint firstAttribute="trailing" secondItem="yBw-oC-bpj" secondAttribute="trailing" id="Sjz-PZ-ABX"/>
                            <constraint firstItem="yBw-oC-bpj" firstAttribute="top" secondItem="sAB-fP-OJ5" secondAttribute="bottom" id="b6K-gY-yMl"/>
                            <constraint firstItem="4M4-gH-Mf0" firstAttribute="top" secondItem="yBw-oC-bpj" secondAttribute="bottom" id="zGt-XY-jIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Horários" id="uWR-el-qLj">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pQN-pe-6bo">
                            <connections>
                                <action selector="btReload:" destination="lUS-gG-5cO" id="Oo6-lI-bDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spreadsheetView" destination="yBw-oC-bpj" id="FLH-rZ-UDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qva-o6-5kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1084.4077961019491"/>
        </scene>
        <!--Matérias-->
        <scene sceneID="q9v-sF-Km4">
            <objects>
                <viewController id="bqV-Rc-wO9" customClass="ClassroomViewController" customModule="Sapiens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osZ-SU-oQE"/>
                        <viewControllerLayoutGuide type="bottom" id="BWw-yK-Tuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyD-SE-OJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matérias" id="OKt-8R-ih7">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="refresh" id="emx-OU-kOE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btReload:" destination="bqV-Rc-wO9" id="1en-uz-Gks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvC-oH-rzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.1999999999998" y="2662.2188905547227"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="NRM-V2-rAN">
            <objects>
                <viewController id="Uve-4i-HC0" customClass="ConfigurationViewController" customModule="Sapiens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qk-SZ-8yh"/>
                        <viewControllerLayoutGuide type="bottom" id="C7B-08-Ktb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5F-F2-tGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-Gf-Dk2">
                                <rect key="frame" x="0.0" y="238" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AjusteCell" rowHeight="54" id="Cbo-DX-KWu" customClass="ConfigurationsCell" customModule="Sapiens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbo-DX-KWu" id="4To-4n-I7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-ZO-iMo">
                                                    <rect key="frame" x="30" y="5" width="36" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2We-R0-mgA">
                                                    <rect key="frame" x="82" y="11" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageI" destination="ZWi-ZO-iMo" id="huv-tJ-5WV"/>
                                            <outlet property="lblTitle" destination="2We-R0-mgA" id="7kY-3i-c6T"/>
                                            <segue destination="ZfO-EZ-kYO" kind="presentation" identifier="NotificationCell" trigger="accessoryAction" id="pg1-ON-n9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uve-4i-HC0" id="nxm-Xx-Eoc"/>
                                    <outlet property="delegate" destination="Uve-4i-HC0" id="yEc-em-1of"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-JR-HHb">
                                <rect key="frame" x="0.0" y="88" width="375" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-et-kmo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matricula:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-1l-5pV">
                                                <rect key="frame" x="195" y="35" width="104" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufv" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-Kv-uau">
                                                <rect key="frame" x="8" y="20" width="179" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="0qZ-1M-Ydg"/>
                                                    <constraint firstAttribute="width" constant="179" id="DkQ-KA-hf1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicativo não oficial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-kA-jLz">
                                                <rect key="frame" x="114" y="107" width="147" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ER04325" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-g6-fMZ">
                                                <rect key="frame" x="190" y="71" width="115.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.40940710619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YxI-1l-5pV" secondAttribute="trailing" constant="76" id="7R5-Qk-Wqf"/>
                                            <constraint firstItem="QeX-g6-fMZ" firstAttribute="top" secondItem="YxI-1l-5pV" secondAttribute="bottom" constant="-9" id="CR8-hv-EaK"/>
                                            <constraint firstItem="YxI-1l-5pV" firstAttribute="leading" secondItem="lyb-Kv-uau" secondAttribute="trailing" constant="8" id="K0h-xp-uRA"/>
                                            <constraint firstItem="YxI-1l-5pV" firstAttribute="top" secondItem="y8D-et-kmo" secondAttribute="top" constant="35" id="OEP-0F-pfR"/>
                                            <constraint firstItem="yyx-kA-jLz" firstAttribute="centerX" secondItem="y8D-et-kmo" secondAttribute="centerX" id="OgL-SZ-zKq"/>
                                            <constraint firstItem="lyb-Kv-uau" firstAttribute="leading" secondItem="y8D-et-kmo" secondAttribute="leading" constant="8" id="eJd-xk-Var"/>
                                            <constraint firstItem="QeX-g6-fMZ" firstAttribute="centerX" secondItem="YxI-1l-5pV" secondAttribute="centerX" id="gk5-tS-4sH"/>
                                            <constraint firstItem="lyb-Kv-uau" firstAttribute="top" secondItem="y8D-et-kmo" secondAttribute="top" constant="20" id="rdz-BR-8Zr"/>
                                            <constraint firstAttribute="bottom" secondItem="YxI-1l-5pV" secondAttribute="bottom" constant="63" id="tJ7-2R-j16"/>
                                            <constraint firstAttribute="bottom" secondItem="yyx-kA-jLz" secondAttribute="bottom" constant="8" id="u4I-Ds-iug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.76470588235294112" blue="0.30196078431372547" alpha="0.84562285958904104" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y8D-et-kmo" secondAttribute="trailing" id="5H8-YE-e71"/>
                                    <constraint firstItem="y8D-et-kmo" firstAttribute="top" secondItem="xJM-JR-HHb" secondAttribute="top" id="IsH-rs-2Oz"/>
                                    <constraint firstAttribute="bottom" secondItem="y8D-et-kmo" secondAttribute="bottom" id="NZc-9A-XuY"/>
                                    <constraint firstItem="y8D-et-kmo" firstAttribute="leading" secondItem="xJM-JR-HHb" secondAttribute="leading" id="cDv-lI-DyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7B-08-Ktb" firstAttribute="top" secondItem="YoR-Gf-Dk2" secondAttribute="bottom" id="DFS-tv-RrI"/>
                            <constraint firstAttribute="trailing" secondItem="xJM-JR-HHb" secondAttribute="trailing" id="MbN-lK-bdu"/>
                            <constraint firstItem="YoR-Gf-Dk2" firstAttribute="top" secondItem="xJM-JR-HHb" secondAttribute="bottom" constant="15" id="QJv-iF-BPb"/>
                            <constraint firstItem="xJM-JR-HHb" firstAttribute="top" secondItem="1Qk-SZ-8yh" secondAttribute="bottom" id="Ruu-Bc-zdf"/>
                            <constraint firstItem="YoR-Gf-Dk2" firstAttribute="top" secondItem="1Qk-SZ-8yh" secondAttribute="bottom" constant="150" id="T2l-Iw-OYu"/>
                            <constraint firstAttribute="trailing" secondItem="YoR-Gf-Dk2" secondAttribute="trailing" id="gaY-sf-K1o"/>
                            <constraint firstItem="YoR-Gf-Dk2" firstAttribute="leading" secondItem="k5F-F2-tGL" secondAttribute="leading" id="mfV-b7-3JX"/>
                            <constraint firstItem="xJM-JR-HHb" firstAttribute="leading" secondItem="k5F-F2-tGL" secondAttribute="leading" id="yT3-bY-BvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="eaU-dp-7NZ">
                        <barButtonItem key="rightBarButtonItem" title="Sair" id="73k-py-ayr">
                            <connections>
                                <action selector="btLogout:" destination="Uve-4i-HC0" id="5WB-sY-rxj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblMatricula" destination="QeX-g6-fMZ" id="vYf-Iw-Slz"/>
                        <outlet property="tableView" destination="YoR-Gf-Dk2" id="Ou7-26-Uvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg2-zr-m24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1851.7241379310346"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="bt3-c3-iuH">
            <objects>
                <viewController id="ZfO-EZ-kYO" customClass="NotificationsViewController" customModule="Sapiens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8i-sF-x7a"/>
                        <viewControllerLayoutGuide type="bottom" id="iCf-Rf-oQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtU-mO-ezL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-1f-wmt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-Mz-rXy">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.89411764709999997" green="0.76470588240000004" blue="0.30196078430000001" alpha="0.91850385270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Ajustes Gerais" id="HRS-aJ-EUE">
                                                <barButtonItem key="rightBarButtonItem" systemItem="stop" id="oaQ-2h-k9v">
                                                    <connections>
                                                        <action selector="btnCancel:" destination="ZfO-EZ-kYO" id="3MG-lc-cDq"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.76470588240000004" blue="0.30196078430000001" alpha="0.91850385270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3tM-Mz-rXy" firstAttribute="leading" secondItem="VLV-1f-wmt" secondAttribute="leading" id="aoR-vy-qjn"/>
                                    <constraint firstAttribute="bottom" secondItem="3tM-Mz-rXy" secondAttribute="bottom" id="nXJ-ua-OCE"/>
                                    <constraint firstItem="3tM-Mz-rXy" firstAttribute="top" secondItem="VLV-1f-wmt" secondAttribute="top" constant="20" id="tWf-Br-c8K"/>
                                    <constraint firstAttribute="height" constant="64" id="wVJ-bS-7K8"/>
                                    <constraint firstAttribute="trailing" secondItem="3tM-Mz-rXy" secondAttribute="trailing" id="zYF-SY-Yrh"/>
                                </constraints>
                            </view>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-OA-ubk">
                                <rect key="frame" x="0.0" y="63" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificações de Notas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwz-ad-YXy">
                                        <rect key="frame" x="8" y="12" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tix-OA-ubk" secondAttribute="height" multiplier="375:44" id="0xa-aD-aHv"/>
                                    <constraint firstItem="cwz-ad-YXy" firstAttribute="top" secondItem="Tix-OA-ubk" secondAttribute="top" constant="12" id="6bi-Cg-R0m"/>
                                    <constraint firstAttribute="trailing" secondItem="cwz-ad-YXy" secondAttribute="trailing" constant="197" id="dUE-eY-GLo"/>
                                    <constraint firstAttribute="bottom" secondItem="cwz-ad-YXy" secondAttribute="bottom" constant="11" id="miy-dK-QT0"/>
                                    <constraint firstItem="cwz-ad-YXy" firstAttribute="leading" secondItem="Tix-OA-ubk" secondAttribute="leading" constant="8" id="r7P-bF-wXB"/>
                                </constraints>
                            </view>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-L4-c0V">
                                <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acessibilidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-Mf-C1E">
                                        <rect key="frame" x="8" y="12" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AhO-Mf-C1E" secondAttribute="bottom" constant="11" id="58Z-E8-6pb"/>
                                    <constraint firstAttribute="height" constant="44" id="AvB-o6-VpH"/>
                                    <constraint firstItem="AhO-Mf-C1E" firstAttribute="top" secondItem="rGg-L4-c0V" secondAttribute="top" constant="12" id="Lmo-3h-fYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AhO-Mf-C1E" secondAttribute="trailing" constant="257" id="Nqh-fe-JxW"/>
                                    <constraint firstItem="AhO-Mf-C1E" firstAttribute="leading" secondItem="rGg-L4-c0V" secondAttribute="leading" constant="8" id="gmd-cl-zTu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Receber notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-DJ-tgg">
                                <rect key="frame" x="15" y="128" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo para atualização (Minutos)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-Ge-yTj">
                                <rect key="frame" x="16" y="171" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-xI-JZz">
                                <rect key="frame" x="306" y="123" width="51" height="31"/>
                                <color key="onTintColor" red="0.89411764709999997" green="0.76470588240000004" blue="0.30196078430000001" alpha="0.91850385270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btIsOn:" destination="ZfO-EZ-kYO" eventType="valueChanged" id="zjl-Sl-ZBl"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-UP-IAb">
                                <rect key="frame" x="15" y="195" width="332" height="92"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZfO-EZ-kYO" id="W3U-fO-YeZ"/>
                                    <outlet property="delegate" destination="ZfO-EZ-kYO" id="S1s-en-plR"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esquema de cores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-i9-MDe">
                                <rect key="frame" x="109" y="396" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-VH-fbq">
                                <rect key="frame" x="18" y="429" width="339" height="29"/>
                                <segments>
                                    <segment title="Claro"/>
                                    <segment title="Escuro"/>
                                </segments>
                                <color key="tintColor" red="0.89411764709999997" green="0.76470588240000004" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeSegmented:" destination="ZfO-EZ-kYO" eventType="valueChanged" id="QwY-NJ-IJL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zGc-i9-MDe" secondAttribute="trailing" constant="95" id="13w-e8-lwP"/>
                            <constraint firstItem="PPu-UP-IAb" firstAttribute="top" secondItem="WYY-Ge-yTj" secondAttribute="bottom" constant="3" id="4BC-B5-Tei"/>
                            <constraint firstItem="3o3-DJ-tgg" firstAttribute="leading" secondItem="qtU-mO-ezL" secondAttribute="leading" constant="15" id="4Wx-Ic-Owx"/>
                            <constraint firstItem="zGc-i9-MDe" firstAttribute="top" secondItem="rGg-L4-c0V" secondAttribute="bottom" constant="19" id="74S-4W-inh"/>
                            <constraint firstItem="aIQ-VH-fbq" firstAttribute="top" secondItem="zGc-i9-MDe" secondAttribute="bottom" constant="12" id="7av-V1-fN5"/>
                            <constraint firstItem="3o3-DJ-tgg" firstAttribute="top" secondItem="Tix-OA-ubk" secondAttribute="bottom" constant="21" id="8bh-xH-0QA"/>
                            <constraint firstAttribute="trailing" secondItem="PPu-UP-IAb" secondAttribute="trailing" constant="28" id="Bl2-fC-jes"/>
                            <constraint firstItem="Tix-OA-ubk" firstAttribute="leading" secondItem="3tM-Mz-rXy" secondAttribute="leading" id="Gmf-Kd-7Pl"/>
                            <constraint firstItem="VLV-1f-wmt" firstAttribute="leading" secondItem="qtU-mO-ezL" secondAttribute="leading" id="INL-A1-Tc1"/>
                            <constraint firstAttribute="bottom" secondItem="rGg-L4-c0V" secondAttribute="bottom" constant="435" id="LjD-he-bSK"/>
                            <constraint firstItem="Tix-OA-ubk" firstAttribute="top" secondItem="3tM-Mz-rXy" secondAttribute="bottom" constant="-1" id="Lyp-Om-ZV9"/>
                            <constraint firstItem="WYY-Ge-yTj" firstAttribute="top" secondItem="3o3-DJ-tgg" secondAttribute="bottom" constant="22" id="OWE-iB-pkV"/>
                            <constraint firstItem="rGg-L4-c0V" firstAttribute="centerX" secondItem="aIQ-VH-fbq" secondAttribute="centerX" id="Of0-kS-jKI"/>
                            <constraint firstItem="PPu-UP-IAb" firstAttribute="leading" secondItem="qtU-mO-ezL" secondAttribute="leading" constant="15" id="Vgw-wQ-iGA"/>
                            <constraint firstItem="Tix-OA-ubk" firstAttribute="centerX" secondItem="3tM-Mz-rXy" secondAttribute="centerX" id="dvD-Xo-xYj"/>
                            <constraint firstItem="zGc-i9-MDe" firstAttribute="leading" secondItem="qtU-mO-ezL" secondAttribute="leadingMargin" constant="93" id="ewt-vJ-GES"/>
                            <constraint firstItem="VLV-1f-wmt" firstAttribute="top" secondItem="qtU-mO-ezL" secondAttribute="top" id="gPD-jf-hBE"/>
                            <constraint firstItem="rGg-L4-c0V" firstAttribute="top" secondItem="qtU-mO-ezL" secondAttribute="top" constant="333" id="h7c-3v-pme"/>
                            <constraint firstAttribute="trailing" secondItem="VLV-1f-wmt" secondAttribute="trailing" id="i8y-dF-KKB"/>
                            <constraint firstItem="rGg-L4-c0V" firstAttribute="leading" secondItem="Tix-OA-ubk" secondAttribute="leading" id="nYa-TV-YBA"/>
                            <constraint firstItem="ENH-xI-JZz" firstAttribute="top" secondItem="Tix-OA-ubk" secondAttribute="bottom" constant="16" id="plu-Ad-g1Y"/>
                            <constraint firstItem="rGg-L4-c0V" firstAttribute="top" secondItem="PPu-UP-IAb" secondAttribute="bottom" constant="46" id="s7b-gX-D5A"/>
                            <constraint firstAttribute="trailing" secondItem="ENH-xI-JZz" secondAttribute="trailing" constant="20" id="sfi-gy-pvx"/>
                            <constraint firstItem="rGg-L4-c0V" firstAttribute="trailing" secondItem="Tix-OA-ubk" secondAttribute="trailing" id="vtK-CP-Q5w"/>
                            <constraint firstItem="aIQ-VH-fbq" firstAttribute="leading" secondItem="qtU-mO-ezL" secondAttribute="leading" constant="18" id="wFV-dI-5za"/>
                            <constraint firstItem="WYY-Ge-yTj" firstAttribute="leading" secondItem="qtU-mO-ezL" secondAttribute="leading" constant="16" id="yjL-oD-IKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorSegmented" destination="aIQ-VH-fbq" id="Ch0-gk-J92"/>
                        <outlet property="isOn" destination="ENH-xI-JZz" id="CiC-yc-gqj"/>
                        <outlet property="lblEsquema" destination="zGc-i9-MDe" id="SUy-RR-hpx"/>
                        <outlet property="lblNotification" destination="3o3-DJ-tgg" id="VEi-Pr-oa5"/>
                        <outlet property="lblTempo" destination="WYY-Ge-yTj" id="DcI-Fx-Azw"/>
                        <outlet property="pickerView" destination="PPu-UP-IAb" id="Ctr-Om-uPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt1-14-hOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="1851.7241379310346"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="hcp-HR-UEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBq-BK-3pN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="oa8-uF-fuu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBC-QF-LVt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.76862745098039209" blue="0.23921568627450979" alpha="0.087944135270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uve-4i-HC0" kind="relationship" relationship="rootViewController" id="nSZ-FC-Mgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9B-D0-FAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1853"/>
        </scene>
        <!--Horários-->
        <scene sceneID="qj7-f8-LQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NyF-Ar-LqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Horários" image="indice" id="2nn-ac-bod"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LQ-3c-UXz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.76862745098039209" blue="0.23921568627450979" alpha="0.087944135270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUS-gG-5cO" kind="relationship" relationship="rootViewController" id="jRZ-hi-RU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDQ-Yg-SHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="1083.5082458770617"/>
        </scene>
        <!--Matérias-->
        <scene sceneID="BjI-7v-Sya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0Q-R6-qAJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Matérias" image="info" id="QnO-an-e9k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zK-47-r71">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.76862745098039209" blue="0.23921568627450979" alpha="0.087944135270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqV-Rc-wO9" kind="relationship" relationship="rootViewController" id="Y2y-Fq-lvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp9-CB-fjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="2662.3152709359606"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo3" width="736" height="1309"/>
        <image name="graduation_cap" width="30" height="30"/>
        <image name="indice" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="logo" width="491" height="407"/>
        <image name="settings" width="30" height="30"/>
        <image name="ufv" width="482" height="362"/>
    </resources>
</document>
